<% if !user_signed_in? %>
	<!-- <section class="hero is-medium is-primary is-bold">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-size-5">
					Quels sont les projets sur lesquels travaillent la tribu ux ?
					<br />
					<span class="has-text-grey-lighter">Octobbble est le lieu où les designers postent leurs projets.</span>
				</h1>
			</div>
			<br />
			<div class="container has-text-centered">
				<div class="content is-grouped">

						<% link_to new_user_session_path, class: "button is-primary is-inverted is-medium" do %>
							<span class="icon">
								<i class="fas fa-envelope-open"></i>
						  </span>
						  <span>Se connecter par email</span>
						<% end %>

						<%= link_to user_google_oauth2_omniauth_authorize_path, class: "button is-primary is-inverted is-medium" do %>
							<span class="icon">
						    <i class="fab fa-google"></i>
						  </span>
						  <span>Se connecter</span>
						<% end %>

				</div>
			</div>
		</div>
	</section> -->
<% end %>
